apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: c55rxqlfe-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/c55rxqlfe-java-springboot-gitops